---
  - name: download and install yum repo rpms
    hosts: all
    vars: 
      osg_ver: 3.5
      os_ver: "{{ansible_distribution_major_version}}"
    tasks:
      - name: "fetch epel rpm"
        yum:
          name: "https://download.fedoraproject.org/pub/epel/epel-release-latest-{{ os_ver }}.noarch.rpm"
          state: present
          validate_certs: no

      - name: "fetch osg rpm"
        yum:
          name: "https://repo.opensciencegrid.org/osg/{{ osg_ver }}/osg-{{ osg_ver }}-el{{ os_ver }}-release-latest.rpm"
          state: present
          validate_certs: no



