---
  - name: migrate installed packages to latest in {{ to_repo }} from latest in {{ from_repo }}
    hosts: all
    vars: 
      to_repo: "osg-development"
      from_repo: "osg"
    tasks:
      - name: migrate  packages
        yum:
          name: "python2-condor*, condor*, glideinwms*"
          enablerepo: "{{ to_repo }}"
          disablerepo: "{{ from_repo }}"
          state: present
          allow_downgrade: yes




